<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".welcome_window">
    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/main_header"
        android:layout_width="match_parent"
        android:layout_height="match_parent"

        >

        <ImageView
            android:id="@+id/image_view2"
            android:layout_width="412dp"
            android:layout_height="279dp"
            android:src="@drawable/myshape"
            app:layout_constraintBaseline_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            tools:layout_editor_absoluteY="-5dp" />

        <TextView
            android:id="@+id/uname"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Name"
            android:textColor="@color/teal_200"
            android:textSize="25sp"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.424"
            app:layout_constraintStart_toStartOf="parent"
            tools:layout_editor_absoluteY="374dp"
            tools:ignore="MissingConstraints"
            android:layout_marginTop="40dp"
            app:layout_constraintTop_toBottomOf="@+id/image_view2"/>

        <TextView
            android:id="@+id/tid"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="40dp"
            android:text="Teacher Id"
            android:textColor="@color/teal_200"
            android:textSize="25sp"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="@+id/uname"
            app:layout_constraintStart_toStartOf="@+id/uname"
            app:layout_constraintTop_toBottomOf="@+id/uname" />

        <TextView
            android:id="@+id/uage"
            android:layout_width="96dp"
            android:layout_height="42dp"
            android:layout_marginTop="32dp"
            android:text="   Age"
            android:textColor="@color/teal_200"
            android:textSize="25sp"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="@+id/tid"

            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="@+id/uname"
            app:layout_constraintTop_toBottomOf="@+id/tid" />

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/imageView"
            android:layout_width="167dp"
            android:layout_height="186dp"

            app:civ_circle_background_color="@color/teal_200"
            app:layout_constraintCircleRadius="250dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"

            tools:ignore="MissingConstraints"
            tools:layout_editor_absoluteY="84dp" />

        <LinearLayout
            android:id="@+id/lin2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="80dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/imageView"
            android:gravity="center"
            android:orientation="horizontal"
            >

        </LinearLayout>

        <Button
            android:id="@+id/logout"
            android:layout_width="166dp"
            android:layout_height="71dp"
            android:layout_marginTop="88dp"

            android:backgroundTint="@color/teal_200"
            android:text="LOGOUT"
            android:textColor="#FFFFFF"
            android:textSize="16dp"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="@+id/uage"
            app:layout_constraintHorizontal_bias="0.285"
            app:layout_constraintStart_toStartOf="@+id/uage"
            app:layout_constraintTop_toBottomOf="@+id/uage"
            app:strokeColor="#6BE6D8"
            app:strokeWidth="2dp"
            tools:ignore="MissingConstraints,TextContrastCheck" />

        <ImageView
            android:id="@+id/imageView2"
            android:layout_width="0dp"
            android:layout_height="0dp"
            app:srcCompat="@drawable/baseline_person_24"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"/>

        <ImageView
            android:id="@+id/imageView3"
            android:layout_width="38dp"
            android:layout_height="51dp"
            android:layout_marginTop="308dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.158"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/baseline_person_24" />

        <ImageView
            android:id="@+id/imageView5"
            android:layout_width="40dp"
            android:layout_height="42dp"
            android:layout_marginTop="448dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.159"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/baseline_accessibility_new_24" />

        <ImageView
            android:id="@+id/imageView7"
            android:layout_width="44dp"
            android:layout_height="32dp"
            android:layout_marginTop="384dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.149"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/baseline_library_add_check_24" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</ScrollView>